/* Add CSS styling here */

html, body, div, span, applet, object, iframe,  
h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
a, abbr, acronym, address, big, cite, code,  
del, dfn, em, img, ins, kbd, q, s, samp,  
small, strike, strong, sub, sup, tt, var,  
b, u, i, center,  
dl, dt, dd, ol, ul, li,  
fieldset, form, label, legend,  
table, caption, tbody, tfoot, thead, tr, th, td,  
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary,  
time, mark, audio, video {  
margin: 0;  
padding: 0; 
font-size: 62.5%;  
font: inherit;  
vertical-align: baseline;  
}

body{
    font-size: 1.2rem;
    font-family: 'Playfair Display', serif; 
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header-content{
    font-size: 1.5rem;
}

 .hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url("https://images.unsplash.com/photo-1551970634-747846a548cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
 }

section .header-content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

}

.nav-bar{
       display: flex;
       justify-content: space-between;  
       align-items: center;
       margin: 2% 2%;
}
   
  
.title {
       display: flex;
       width: 10%;
       font-size: 2.8rem;
       justify-content: center;
       align-self: center;
       color: white;
   }

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 20%;
    margin-right : 20% ;
    margin-bottom: 10%;
    height: 50vh;
    border: 2px white solid;
}

.navigation{
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3%;
}

.navigation a{
    color:white;
    font-size: 1.6rem;
    text-decoration: none; 
}

.navigation a:hover{
        transform: scale(1.3);
}

#greeting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem ;
}

#greeting h1{
    font-size: 5.5rem;
    font-weight: bolder;
    text-shadow: 4px 4px  8px #000000;
}
#greeting h2{
    font-size: 3.3rem;
    font-style: italic;
    letter-spacing: 1rem;
    text-shadow: 4px 4px  10px #000000;
}


button {
    background: none;
    color: white;
    border: 1px solid white;
    padding: 1%;
    font-size: 1.2rem;
    font-family: 'Playfair Display', serif;
    box-shadow: 4px 4px  8px #000000;
}

button a{
    text-decoration: none;
    color: white;
}

button:hover{
    transform: scale(1.3);
}

footer div{
    display: flex;
    align-items: center;
    padding: 4%;
    margin-top: 4%;
}

div .footer-bar{
    display: flex;
    align-items: center;  
    justify-content: space-around;
    text-decoration: none; 
    margin-top: 15%;

}

nav #contact{
    padding: 3%;
    display: flex;
    justify-content: space-between; 
}


#contact a{
    justify-content: space-between;
    text-decoration: none;
    color: #1B4332;
    letter-spacing: 1.5rem;
    font-size: larger;
}

#contact a:hover{
    transform: scale(1.3);
}

/* GALLERY */
.middle-content{
    width: 80%;
    margin: 1% auto;
    padding: 1%;
    font-style: italic;
    font-weight: lighter;
}

.middle-content h2{
    font-size: 3rem;
    font-weight: bolder;
    font-style: normal;
}

span {
    color: #2D6A4F;
    font-weight: bolder;
    font-size: larger;
    font-style: italic;
}

#highlight{
    color: #1B4332;
    font-size: 2.5rem;
    letter-spacing: 1rem;
    font-weight: bolder;
}


.gallery{
    display: flex;
   
}

.row{
    margin: 5% 3%;
    padding: 6% ;
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between;
    border: 1.5px solid #1B4332;
}

.row-wrap{   
    align-items: center;
    justify-content: center;
    width: 30%;
    text-align: justify;
}

.row-wrap h3{
    font-weight: bolder;
    font-size: larger;
    margin: 1%;
    text-decoration: none;
}

.row-wrap h3 a{
    text-decoration: none;
    color: black;
}


img{
    height: 45vh;
    width: 95%;
}

@media(max-width: 800px){
    section .header-content{
        display: flex;
        flex-direction: column;
    }

    .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        margin: 11% ;
    }
    
   .title{
       width: 100%;
   }
   .title {
    display: flex;
    width: 100%;
    font-size: 3.5rem;
    justify-content: center;
    align-self: center;
    color: white;
}
    .navigation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 7%;
        margin-top: 5%;
    }

   .navigation a{
       width: 60%;
       font-family: 'Open Sans Condensed', sans-serif;
      font-size: larger;
       color: white;
       padding: 3%;
   }

   .hero-wrap{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .hero-image{
       height: 60vh;
       display: flex;
       flex-direction: column;
       width: 100%;
   }

   .hero-text{
       display: none;
   }

   div .text-wrap{
       font-size: 1.4rem; 
       display: flex;     
   }

   div #greeting{
       width: 90%;      
   }

   #greeting h1{
       width: 105%;
       font-size: 3rem;
       margin: 0 auto;
   }

   .middle-content{
       width: 80%;
       padding: 2%;
       margin: 0% auto;
   }

   .gallery{
       display: flex;
       flex-direction: column;
   }

   .gallery{
       display: flex;
       flex-wrap: wrap;  
   }
   
   .row{
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       margin: 2% auto;
       padding: 2%;
       align-items: center;
       justify-content: center;
   }
   
   .row-wrap{   
       width: 80%;
       margin: 6%;
       padding: 5%;
   }
   
   .row-wrap h3{
       font-weight: bolder;
       font-size: larger;
       margin: 2%;
       text-decoration: none;
   }

   div .row-wrap{
       box-shadow: 3px 3px 7px 2px rgb(84, 88, 88) ;
   }

   .row-wrap h3 a{
       text-decoration: none;
       color: black;
   }

   .row-wrap p{
       font-size: 1.1rem;
       color: black;
   }

   .row-wrap h3 a:hover{
       font-size: larger;
       font-weight: bolder;
       color:#1B4332; 
   }

   footer div{
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 2%;
       margin: 2%;
       border: 1px solid black;
   }
   
   div .footer-bar{
       display: flex;
       align-items: center;
   }

   nav{
   width: 70%;
   margin-top: 4%;
   margin-bottom: 1%;
   justify-content: space-between;
   align-items: center;
   text-align: center;
   }

}

@media(max-width: 500px) {
     section .header-content{
         display: flex;
         flex-direction: column;
     }
 
     .nav-bar{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;  
         margin: 11% ;
     }
     
    .title{
        width: 100%;
    }
    .title {
        display: flex;
        width: 100%;
        font-size: 3rem;
        justify-content: center;
        align-self: center;
        color: white;
    }
     .navigation{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-top: 5%;
         width: 90%;
     }

    .navigation a{
        width: 60%;
        font-family: 'Open Sans Condensed', sans-serif;
       font-size: larger;
        color: white;
        padding: 3%;
    }

    .hero-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-image{
        height: 60vh;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hero-text{
        display: none;
    }

    div .text-wrap{
        font-size: 1.4rem; 
        display: flex;     
    }

    div #greeting{
        width: 90%;      
    }

    #greeting h1{
        width: 105%;
        font-size: 3rem;
        margin: 0 auto;
    }

    .middle-content{
        width: 80%;
        padding: 2%;
        margin: 5% auto;
    }

    .gallery{
        display: flex;
        flex-direction: column;
    }

    .gallery{
        display: flex;
        flex-wrap: wrap;  
    }
    
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 2% auto;
        padding: 2%;
        align-items: center;
        justify-content: center;
    }
    
    .row-wrap{   
        width: 80%;
        margin: 6%;
        padding: 5%;
    }
    
    .row-wrap h3{
        font-weight: bolder;
        font-size: larger;
        margin: 2%;
        text-decoration: none;
    }

    div .row-wrap{
        box-shadow: 3px 3px 7px 2px rgb(84, 88, 88) ;
    }

    .row-wrap h3 a{
        text-decoration: none;
        color: black;
    }

    .row-wrap p{
        font-size: 1.1rem;
        color: black;
    }

    .row-wrap h3 a:hover{
        font-size: larger;
        font-weight: bolder;
        color:#1B4332; 
    }

    footer div{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2%;
        margin: 2%;
        border: 1px solid black;
    }
    
    div .footer-bar{
        display: flex;
        align-items: center;
    }

    nav{
    width: 70%;
    margin-top: 4%;
    margin-bottom: 1%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    }

} 


/*--- ABOUT PAGE STYLE--- */ 

.hero-image-about{
    box-shadow: 3px 3px 7px 5px #183004 ;
    background-image: url("https://images.unsplash.com/photo-1464263866732-138a1da44860?ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80");
    padding: 2%;
    margin: 2%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;  
 }

 section .header-content-about{
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.header-content-about{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    width: 80%;
    height: auto;
}


.navigation-about a{
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
}

.navigation-about a:hover{
    transform: scale(1.2);
}

div .nav-menu{
    justify-content: space-evenly;
    padding: 3%;
    width: 40%;
    text-shadow: 4px 4px 10px #000000;
 } 

 .navigation-about{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.nav-bar-about{   
    margin: 8% auto;
    padding: 7%;
    border: 1px solid white;
    width: 50%;
}

.title-about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.4rem;
    text-align: justify;
    text-shadow: 4px 4px 10px #000000;
}


.title-about h1{
    font-size: 3.5rem;
    font-weight: bolder;
    letter-spacing: 0.8rem;
}

.title-about h2{
    font-size: 3rem;
}

.title-about h3{
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
    color: white;
}
.title-about span{
    color: white;
    text-shadow: 1px 1px 2px  white;
}
.gallery-about{
    display: flex;
    width: 70%;
}


.span-about {
    color: white;
    font-weight: bolder;
    font-size: larger;
    font-style: italic;
} 
.style-bolder{
    font-size: 1.8rem;
    font-weight: bolder;
}
/*---GALERRY ABOUT PAGE--*/
.middle-content-about{
    font-size: 2.8rem;
    width: 80%;
    text-align: center;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bolder;
    line-height: 5rem;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to bottom,  black,  rgba(0, 0, 0, 0)) 1 100%;
    color: #1B4332;
}

.middle-content-about h2{
    font-size: 3rem;
    font-weight: bolder;
    font-style: normal;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    
}

#highlight-about{
    font-style: oblique;
    letter-spacing: 0.3rem;
    color: #2d6a4f;
}
/* span {
    color: #2D6A4F;
    font-weight: bolder;
    font-size: larger;
    font-style: italic;
} */

.gallery-about{
    margin-top:5%;
    display: flex;
    width: 100%;
}

div .row-a{
    width: 100%;

}

.row-a{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.row-wrap-a{   
    width: 23%;
}

.row-wrap-a h3{
    font-weight: bolder;
    font-size: larger;
    padding: 1%;
    text-decoration: none;
}
.row-wrap-a p{
    padding: 1%;
}
.row-wrap-a h3 a{
    text-decoration: none;
    color:black;
}

.row-wrap-a img{
    filter:grayscale(90%);
}


div .row-wrap-a{  
    margin: 1%;
    box-shadow: 3px 3px 7px 2px #183004 ;
    border-radius: 15px;
}

.row-wrap-a{
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 1.5%;  
    color: black;
    text-align: justify;
}

.sign-up{
    letter-spacing: 0.6rem;
    font-weight: bolder;
    font-size: larger;
}

@media(max-width: 500px) {

    section .header-content-about{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
  
    .hero-image-about{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    .sign-up{
        letter-spacing: 0.4rem;

    }
    div .nav-menu{
        width: 90%;
        /* margin: 2% auto;     */
        display: flex;
        margin-bottom: 2%;
    }
    .nav-menu{
        align-items: center;
    }
    
    .nav-bar-about{
        width: 85%;
       padding: 5%;
       margin-bottom: 10%;
    }

    .title-about h1 {
        font-size: 3.2rem;
    }

   .middle-content-about{
       width: 80%;
       padding: 1%;
       margin: 3% auto;
       padding: 2%;
   }

   .middle-content-about h2{
    font-size: 2rem;
   }
   
   .middle-content-about  p{
    font-size: 1.8rem;
   }
  
   .gallery-about{
       margin-top: 1%;
       display: flex;
       flex-direction: column;
   }

   
   .row-a{
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       margin: 2% auto;
       padding: 2%;
       align-items: center;
       justify-content: center;
   }
   
   .row-wrap-a{   
       width: 60%;
       margin: 4%;
       padding: 2%;
   }
   
   .row-wrap-a h3{
       font-weight: bolder;
       font-size: larger;
       margin: 2%;
       text-decoration: none;
   }

   div .row-wrap-a{
       box-shadow: 3px 3px 7px 2px rgb(84, 88, 88) ;
   }

   .row-wrap-a h3 a{
       text-decoration: none;
       color: black;
   }

   .row-wrap-a p{
       font-size: 1.1rem;
       color: black;
   }

   footer div{
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 2%;
       margin: 2%;
       border: 1px solid black;
   }
   
   div .footer-bar{
       display: flex;
       align-items: center;
   }

   nav{
   width: 80%;
    margin: 2% auto;
   justify-content: center;
   align-items: center;
   text-align: center;
   }

} 
